[Hook Overrides]
checkpatch_check: true
signoff_check: false
cros_license_check: false

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
checkpatch_check: --no-tree --no-signoff --ignore=MSLEEP,VOLATILE,SPDX_LICENSE_TAG

[Hook Scripts]
presubmit_check = util/presubmit_check.sh
config_option_check = util/config_option_check.py
